# nix-power-fx

./: LICENSE  README.md
Nix/: Build.props  Nix-Power-Fx.sln
Nix/cli/: Program.cs  pfx.csproj
